
> inpax@0.0.0 cli /Users/mjaskols/Projects/my/inpax
> node packages/cli/dist/index.js "disasm" "/Volumes/emdzej/Documents/mj-test/T06_if_else.ipo"

0x00E5: === G: Global Data ===
[0 : 0x0000] type=void (0x00)

0x00FC: === C: Constant Data ===
[0 : 0x0000] offset=0x0114 type=string (0x06) value=inpa.h
[1 : 0x0001] offset=0x011C type=int (0x03) value=1
[2 : 0x0002] offset=0x011F type=int (0x03) value=1
[3 : 0x0003] offset=0x0122 type=int (0x03) value=2
[4 : 0x0004] offset=0x0125 type=int (0x03) value=2
[5 : 0x0005] offset=0x0128 type=int (0x03) value=3
[6 : 0x0006] offset=0x012B type=int (0x03) value=4

0x0010: === F: inpainit: [0x0002] ===
0x0023: 08 51 00 00
0x0027: 01 01 01 00
0x002B: 06 02 00 00
0x002F: 05 00 01 00
0x0033: 01 02 00 00
0x0037: 01 01 02 00
0x003B: 09 68 00 00
0x003F: 05 00 01 00
0x0043: 0B 00 0C 00
0x0047: 01 01 03 00
0x004B: 06 02 00 00
0x004F: 05 00 01 00
0x0053: 01 02 00 00
0x0057: 01 01 04 00
0x005B: 09 68 00 00
0x005F: 05 00 01 00
0x0063: 0B 00 15 00
0x0067: 01 01 05 00
0x006B: 06 02 00 00
0x006F: 05 00 01 00
0x0073: 0A 00 18 00
0x0077: 01 01 06 00
0x007B: 06 02 00 00
0x007F: 05 00 01 00
0x0083: 0E 00 00 00

0x0087: === F: inpaexit: [0x0003] ===
0x009A: 0E 00 00 00

0x009E: === F: __inpa_startup__: [0x0000] ===
0x00B9: 0F 00 00 00
0x00BD: 0C 80 02 00

0x00C1: === F: __inpa_shutdown__: [0x0001] ===
0x00DD: 0F 00 00 00
0x00E1: 0C 80 03 00

