
> inpax@0.0.0 cli /Users/mjaskols/Projects/my/inpax
> node packages/cli/dist/index.js "disasm" "/Volumes/emdzej/Documents/mj-test/mj-1locass.ipo"

0x0089: === G: Global Data ===
[0 : 0x0000] type=void (0x00)

0x00A0: === C: Constant Data ===
[0 : 0x0000] offset=0x00B8 type=int (0x03) value=3

0x0010: === F: inpainit: [0x0002] ===
0x0023: 01 01 00 00
0x0027: 0E 00 00 00

0x002B: === F: inpaexit: [0x0003] ===
0x003E: 0E 00 00 00

0x0042: === F: __inpa_startup__: [0x0000] ===
0x005D: 0F 00 00 00
0x0061: 0C 80 02 00

0x0065: === F: __inpa_shutdown__: [0x0001] ===
0x0081: 0F 00 00 00
0x0085: 0C 80 03 00

