
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T01_minimal.ipo" "--raw"

=== Global Variables ===
[0] offset=0x0092 type=string

=== Constants ===
[0] offset=0x00b2 type=bool   value=false
[1] offset=0x00b4 type=string value="inpa.h"

## inpainit (function, offset 0x0021, size 7)
0x0021: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x0025: 00          UNKNOWN
0x0026: 00 05       STORE
## inpaexit (function, offset 0x0038, size 7)
0x0038: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x003c: 00          UNKNOWN
0x003d: 00 05       STORE
## __inpa_startup__ (function, offset 0x0057, size 11)
0x0057: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x005b: 00          UNKNOWN
0x005c: 00          UNKNOWN
0x005d: 0c 80 02 00 CALL_USER   0x02
0x0061: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x007b, size 11)
0x007b: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x007f: 00          UNKNOWN
0x0080: 00          UNKNOWN
0x0081: 0c 80 03 00 CALL_USER   0x03
0x0085: 11          UNKNOWN
