
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T03_constants.ipo" "--raw"

=== Global Variables ===
[0] offset=0x00c2 type=string

=== Constants ===
[0] offset=0x00e2 type=long   value=1852376576

## inpainit (function, offset 0x0021, size 55)
0x0021: 0d          UNKNOWN
0x0022: 00          UNKNOWN
0x0023: 08 51 00 00 FUNC_PROLOGUE
0x0027: 08 51 00 00 FUNC_PROLOGUE
0x002b: 08 51 00 00 FUNC_PROLOGUE
0x002f: 01 01 01 00 PUSH_VAR_ADDR local[1]
0x0033: 06          UNKNOWN
0x0034: 02          UNKNOWN
0x0035: 00          UNKNOWN
0x0036: 00 05       STORE
0x0038: 00 01 00 01 PUSH_VAR_VAL local[0]
0x003c: 01          UNKNOWN
0x003d: 02          UNKNOWN
0x003e: 00 06 02 01 PUSH_CONST  0x102
0x0042: 00 05       STORE
0x0044: 00 01 00 01 PUSH_VAR_VAL local[0]
0x0048: 01          UNKNOWN
0x0049: 03          UNKNOWN
0x004a: 00 06 02 02 PUSH_CONST  0x202
0x004e: 00 05       STORE
0x0050: 00 01 00 0e PUSH_VAR_VAL 0xe00
0x0054: 00          UNKNOWN
0x0055: 00          UNKNOWN
0x0056: 00 05       STORE
## inpaexit (function, offset 0x0068, size 7)
0x0068: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x006c: 00          UNKNOWN
0x006d: 00 05       STORE
## __inpa_startup__ (function, offset 0x0087, size 11)
0x0087: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x008b: 00          UNKNOWN
0x008c: 00          UNKNOWN
0x008d: 0c 80 02 00 CALL_USER   0x02
0x0091: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x00ab, size 11)
0x00ab: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00af: 00          UNKNOWN
0x00b0: 00          UNKNOWN
0x00b1: 0c 80 03 00 CALL_USER   0x03
0x00b5: 11          UNKNOWN
