
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T04_arithmetic_ops.ipo" "--raw"

=== Global Variables ===
[0] offset=0x0106 type=string

=== Constants ===
[0] offset=0x0126 type=int    value=1536

## inpainit (function, offset 0x0021, size 123)
0x0021: 1e          UNKNOWN
0x0022: 00          UNKNOWN
0x0023: 08 51 00 00 FUNC_PROLOGUE
0x0027: 08 51 00 00 FUNC_PROLOGUE
0x002b: 08 51 00 00 FUNC_PROLOGUE
0x002f: 01 01 01 00 PUSH_VAR_ADDR local[1]
0x0033: 06          UNKNOWN
0x0034: 02          UNKNOWN
0x0035: 00          UNKNOWN
0x0036: 00 05       STORE
0x0038: 00 01 00 01 PUSH_VAR_VAL local[0]
0x003c: 01          UNKNOWN
0x003d: 02          UNKNOWN
0x003e: 00 06 02 01 PUSH_CONST  0x102
0x0042: 00 05       STORE
0x0044: 00 01 00 01 PUSH_VAR_VAL local[0]
0x0048: 02          UNKNOWN
0x0049: 00          UNKNOWN
0x004a: 00 01 02 01 PUSH_VAR_VAL local[2]
0x004e: 00 09 60    ALU_OP      0x60
0x0051: 00          UNKNOWN
0x0052: 00 06 02 02 PUSH_CONST  0x202
0x0056: 00 05       STORE
0x0058: 00 01 00 01 PUSH_VAR_VAL local[0]
0x005c: 02          UNKNOWN
0x005d: 00          UNKNOWN
0x005e: 00 01 02 01 PUSH_VAR_VAL local[2]
0x0062: 00 09 61    ALU_OP      0x61
0x0065: 00          UNKNOWN
0x0066: 00 06 02 02 PUSH_CONST  0x202
0x006a: 00 05       STORE
0x006c: 00 01 00 01 PUSH_VAR_VAL local[0]
0x0070: 02          UNKNOWN
0x0071: 00          UNKNOWN
0x0072: 00 01 02 01 PUSH_VAR_VAL local[2]
0x0076: 00 09 62    ALU_OP      0x62
0x0079: 00          UNKNOWN
0x007a: 00 06 02 02 PUSH_CONST  0x202
0x007e: 00 05       STORE
0x0080: 00 01 00 01 PUSH_VAR_VAL local[0]
0x0084: 02          UNKNOWN
0x0085: 00          UNKNOWN
0x0086: 00 01 02 01 PUSH_VAR_VAL local[2]
0x008a: 00 09 63    ALU_OP      0x63
0x008d: 00          UNKNOWN
0x008e: 00 06 02 02 PUSH_CONST  0x202
0x0092: 00 05       STORE
0x0094: 00 01 00 0e PUSH_VAR_VAL 0xe00
0x0098: 00          UNKNOWN
0x0099: 00          UNKNOWN
0x009a: 00 05       STORE
## inpaexit (function, offset 0x00ac, size 7)
0x00ac: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x00b0: 00          UNKNOWN
0x00b1: 00 05       STORE
## __inpa_startup__ (function, offset 0x00cb, size 11)
0x00cb: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00cf: 00          UNKNOWN
0x00d0: 00          UNKNOWN
0x00d1: 0c 80 02 00 CALL_USER   0x02
0x00d5: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x00ef, size 11)
0x00ef: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00f3: 00          UNKNOWN
0x00f4: 00          UNKNOWN
0x00f5: 0c 80 03 00 CALL_USER   0x03
0x00f9: 11          UNKNOWN
