
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T06_if_else.ipo" "--raw"

=== Global Variables ===
[0] offset=0x00f2 type=string

=== Constants ===
[0] offset=0x0114 type=string value="inpa.h"
[1] offset=0x011c type=int    value=1
[2] offset=0x011f type=int    value=1
[3] offset=0x0122 type=int    value=2
[4] offset=0x0125 type=int    value=2
[5] offset=0x0128 type=int    value=3
[6] offset=0x012b type=int    value=4

## inpainit (function, offset 0x0021, size 103)
0x0021: 19          UNKNOWN
0x0022: 00          UNKNOWN
0x0023: 08 51 00 00 FUNC_PROLOGUE
0x0027: 01 01 01 00 PUSH_VAR_ADDR local[1]
0x002b: 06          UNKNOWN
0x002c: 02          UNKNOWN
0x002d: 00          UNKNOWN
0x002e: 00 05       STORE
0x0030: 00 01 00 01 PUSH_VAR_VAL local[0]
0x0034: 02          UNKNOWN
0x0035: 00          UNKNOWN
0x0036: 00 01 01 02 PUSH_VAR_VAL param[1]
0x003a: 00 09 68    ALU_OP      0x68
0x003d: 00          UNKNOWN
0x003e: 00 05       STORE
0x0040: 00 01 00 0b PUSH_VAR_VAL 0xb00
0x0044: 00          UNKNOWN
0x0045: 0c          UNKNOWN
0x0046: 00 01 01 03 PUSH_VAR_VAL 0x301
0x004a: 00 06 02 00 PUSH_CONST  2 (1)
0x004e: 00 05       STORE
0x0050: 00 01 00 01 PUSH_VAR_VAL local[0]
0x0054: 02          UNKNOWN
0x0055: 00          UNKNOWN
0x0056: 00 01 01 04 PUSH_VAR_VAL 0x401
0x005a: 00 09 68    ALU_OP      0x68
0x005d: 00          UNKNOWN
0x005e: 00 05       STORE
0x0060: 00 01 00 0b PUSH_VAR_VAL 0xb00
0x0064: 00          UNKNOWN
0x0065: 15          UNKNOWN
0x0066: 00 01 01 05 PUSH_VAR_VAL 0x501
0x006a: 00 06 02 00 PUSH_CONST  2 (1)
0x006e: 00 05       STORE
0x0070: 00 01 00 0a PUSH_VAR_VAL 0xa00
0x0074: 00          UNKNOWN
0x0075: 18          UNKNOWN
0x0076: 00 01 01 06 PUSH_VAR_VAL 0x601
0x007a: 00 06 02 00 PUSH_CONST  2 (1)
0x007e: 00 05       STORE
0x0080: 00 01 00 0e PUSH_VAR_VAL 0xe00
0x0084: 00          UNKNOWN
0x0085: 00          UNKNOWN
0x0086: 00 05       STORE
## inpaexit (function, offset 0x0098, size 7)
0x0098: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x009c: 00          UNKNOWN
0x009d: 00 05       STORE
## __inpa_startup__ (function, offset 0x00b7, size 11)
0x00b7: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00bb: 00          UNKNOWN
0x00bc: 00          UNKNOWN
0x00bd: 0c 80 02 00 CALL_USER   0x02
0x00c1: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x00db, size 11)
0x00db: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00df: 00          UNKNOWN
0x00e0: 00          UNKNOWN
0x00e1: 0c 80 03 00 CALL_USER   0x03
0x00e5: 11          UNKNOWN
