
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T07_while_loop.ipo" "--raw"

=== Global Variables ===
[0] offset=0x00ce type=string

=== Constants ===
[0] offset=0x00ee type=long   value=1852376576

## inpainit (function, offset 0x0021, size 67)
0x0021: 10          UNKNOWN
0x0022: 00          UNKNOWN
0x0023: 08 51 00 00 FUNC_PROLOGUE
0x0027: 01 01 01 00 PUSH_VAR_ADDR local[1]
0x002b: 06          UNKNOWN
0x002c: 02          UNKNOWN
0x002d: 00          UNKNOWN
0x002e: 00 05       STORE
0x0030: 00 01 00 01 PUSH_VAR_VAL local[0]
0x0034: 02          UNKNOWN
0x0035: 00          UNKNOWN
0x0036: 00 01 01 02 PUSH_VAR_VAL param[1]
0x003a: 00 09 64    ALU_OP      0x64
0x003d: 00          UNKNOWN
0x003e: 00 05       STORE
0x0040: 00 01 00 0b PUSH_VAR_VAL 0xb00
0x0044: 00          UNKNOWN
0x0045: 0f          UNKNOWN
0x0046: 00 01 02 00 PUSH_VAR_VAL global[2]
0x004a: 00 01 01 03 PUSH_VAR_VAL 0x301
0x004e: 00 09 60    ALU_OP      0x60
0x0051: 00          UNKNOWN
0x0052: 00 06 02 00 PUSH_CONST  0x02
0x0056: 00 05       STORE
0x0058: 00 01 00 0a PUSH_VAR_VAL 0xa00
0x005c: 00          UNKNOWN
0x005d: 04          UNKNOWN
0x005e: 00 0e 00 00 JMP         0x00
0x0062: 00 05       STORE
## inpaexit (function, offset 0x0074, size 7)
0x0074: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x0078: 00          UNKNOWN
0x0079: 00 05       STORE
## __inpa_startup__ (function, offset 0x0093, size 11)
0x0093: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x0097: 00          UNKNOWN
0x0098: 00          UNKNOWN
0x0099: 0c 80 02 00 CALL_USER   0x02
0x009d: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x00b7, size 11)
0x00b7: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00bb: 00          UNKNOWN
0x00bc: 00          UNKNOWN
0x00bd: 0c 80 03 00 CALL_USER   0x03
0x00c1: 11          UNKNOWN
