
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T08_function_in_out.ipo" "--raw"

=== Global Variables ===
[0] offset=0x00dc type=string

=== Constants ===
[0] offset=0x00fc type=int    value=1536

## foo (function, offset 0x001c, size 27)
0x001c: 06          UNKNOWN
0x001d: 00 01 02 00 PUSH_VAR_VAL global[2]
0x0021: 00 01 01 01 PUSH_VAR_VAL local[1]
0x0025: 00 09 60    ALU_OP      0x60
0x0028: 00          UNKNOWN
0x0029: 00          UNKNOWN
0x002a: 07 02 01 00 PUSH_VAR_VAL param[1]
0x002e: 05          UNKNOWN
0x002f: 00 01 00 0e PUSH_VAR_VAL 0xe00
0x0033: 00          UNKNOWN
0x0034: 00          UNKNOWN
0x0035: 00 05       STORE
## inpainit (function, offset 0x0047, size 43)
0x0047: 0a          UNKNOWN
0x0048: 00          UNKNOWN
0x0049: 08 51 00 00 FUNC_PROLOGUE
0x004d: 08 51 00 00 FUNC_PROLOGUE
0x0051: 01 01 02 00 PUSH_VAR_ADDR local[2]
0x0055: 06          UNKNOWN
0x0056: 02          UNKNOWN
0x0057: 00          UNKNOWN
0x0058: 00 05       STORE
0x005a: 00 01 00 0f PUSH_VAR_VAL 0xf00
0x005e: 00          UNKNOWN
0x005f: 00          UNKNOWN
0x0060: 00 01 02 00 PUSH_VAR_VAL global[2]
0x0064: 00          UNKNOWN
0x0065: 02 02 01 00 PUSH_UI_HANDLE 0x102
0x0069: 0c 80 04 00 CALL_USER   0x04
0x006d: 0e          UNKNOWN
0x006e: 00          UNKNOWN
0x006f: 00          UNKNOWN
0x0070: 00 05       STORE
## inpaexit (function, offset 0x0082, size 7)
0x0082: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x0086: 00          UNKNOWN
0x0087: 00 05       STORE
## __inpa_startup__ (function, offset 0x00a1, size 11)
0x00a1: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00a5: 00          UNKNOWN
0x00a6: 00          UNKNOWN
0x00a7: 0c 80 02 00 CALL_USER   0x02
0x00ab: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x00c5, size 11)
0x00c5: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00c9: 00          UNKNOWN
0x00ca: 00          UNKNOWN
0x00cb: 0c 80 03 00 CALL_USER   0x03
0x00cf: 11          UNKNOWN
