
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T10_string_ops.ipo" "--raw"

=== Global Variables ===
[0] offset=0x00f6 type=string

=== Constants ===
[0] offset=0x0116 type=real   value=6.930489147945989e+193

## inpainit (function, offset 0x0021, size 107)
0x0021: 1a          UNKNOWN
0x0022: 00          UNKNOWN
0x0023: 08          UNKNOWN
0x0024: 55          UNKNOWN
0x0025: 00          UNKNOWN
0x0026: 00          UNKNOWN
0x0027: 08          UNKNOWN
0x0028: 55          UNKNOWN
0x0029: 00          UNKNOWN
0x002a: 00          UNKNOWN
0x002b: 08          UNKNOWN
0x002c: 55          UNKNOWN
0x002d: 00          UNKNOWN
0x002e: 00          UNKNOWN
0x002f: 08 51 00 00 FUNC_PROLOGUE
0x0033: 01 01 01 00 PUSH_VAR_ADDR local[1]
0x0037: 06          UNKNOWN
0x0038: 02          UNKNOWN
0x0039: 00          UNKNOWN
0x003a: 00 05       STORE
0x003c: 00 01 00 01 PUSH_VAR_VAL local[0]
0x0040: 01          UNKNOWN
0x0041: 02          UNKNOWN
0x0042: 00 06 02 01 PUSH_CONST  0x102
0x0046: 00 05       STORE
0x0048: 00 01 00 0f PUSH_VAR_VAL 0xf00
0x004c: 00          UNKNOWN
0x004d: 00          UNKNOWN
0x004e: 00          UNKNOWN
0x004f: 02 02 02 00 PUSH_UI_HANDLE 0x202
0x0053: 01 02 00 00 PUSH_VAR_ADDR param[0]
0x0057: 01 02 01 00 PUSH_VAR_ADDR param[1]
0x005b: 0c 81 23 00 CALL_API    strcat (0x23)
0x005f: 0f          UNKNOWN
0x0060: 00          UNKNOWN
0x0061: 00          UNKNOWN
0x0062: 00          UNKNOWN
0x0063: 02 02 03 00 PUSH_UI_HANDLE 0x302
0x0067: 01 02 02 00 PUSH_VAR_ADDR param[2]
0x006b: 0c 81 24 00 CALL_API    strlen (0x24)
0x006f: 0f          UNKNOWN
0x0070: 00          UNKNOWN
0x0071: 00          UNKNOWN
0x0072: 00          UNKNOWN
0x0073: 02 02 01 00 PUSH_UI_HANDLE 0x102
0x0077: 01 02 02 00 PUSH_VAR_ADDR param[2]
0x007b: 01 01 03 00 PUSH_VAR_ADDR local[3]
0x007f: 01 01 04 00 PUSH_VAR_ADDR local[4]
0x0083: 0c 81 25 00 CALL_API    midstr (0x25)
0x0087: 0e          UNKNOWN
0x0088: 00          UNKNOWN
0x0089: 00          UNKNOWN
0x008a: 00 05       STORE
## inpaexit (function, offset 0x009c, size 7)
0x009c: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x00a0: 00          UNKNOWN
0x00a1: 00 05       STORE
## __inpa_startup__ (function, offset 0x00bb, size 11)
0x00bb: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00bf: 00          UNKNOWN
0x00c0: 00          UNKNOWN
0x00c1: 0c 80 02 00 CALL_USER   0x02
0x00c5: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x00df, size 11)
0x00df: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00e3: 00          UNKNOWN
0x00e4: 00          UNKNOWN
0x00e5: 0c 80 03 00 CALL_USER   0x03
0x00e9: 11          UNKNOWN
