
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T12_NESTED_IF.ipo" "--raw"

=== Global Variables ===
[0] offset=0x0126 type=int
[1] offset=0x0126 type=int
[2] offset=0x0126 type=int
[3] offset=0x0126 type=int
[4] offset=0x0126 type=string

=== Constants ===
[0] offset=0x014a type=real   value=6.930489147945989e+193

## T12_nested_if (function, offset 0x0026, size 127)
0x0026: 1f          UNKNOWN
0x0027: 00 01 00 02 PUSH_VAR_VAL param[0]
0x002b: 00 01 00 03 PUSH_VAR_VAL 0x300
0x002f: 00 09 65    ALU_OP      0x65
0x0032: 00          UNKNOWN
0x0033: 00 05       STORE
0x0035: 00 01 00 0b PUSH_VAR_VAL 0xb00
0x0039: 00          UNKNOWN
0x003a: 12          UNKNOWN
0x003b: 00 01 00 03 PUSH_VAR_VAL 0x300
0x003f: 00 01 00 04 PUSH_VAR_VAL 0x400
0x0043: 00 09 65    ALU_OP      0x65
0x0046: 00          UNKNOWN
0x0047: 00 05       STORE
0x0049: 00 01 00 0b PUSH_VAR_VAL 0xb00
0x004d: 00 0e 00 01 JMP         0x100
0x0051: 01          UNKNOWN
0x0052: 01 00 06 00 PUSH_VAR_ADDR global[6]
0x0056: 01 00 05 00 PUSH_VAR_ADDR global[5]
0x005a: 01 00 0a 00 PUSH_VAR_ADDR global[10]
0x005e: 11          UNKNOWN
0x005f: 00 01 01 02 PUSH_VAR_VAL param[1]
0x0063: 00 06 00 01 PUSH_CONST  0x100
0x0067: 00 05       STORE
0x0069: 00 01 00 0a PUSH_VAR_VAL 0xa00
0x006d: 00          UNKNOWN
0x006e: 1e          UNKNOWN
0x006f: 00 01 00 02 PUSH_VAR_VAL param[0]
0x0073: 00 01 00 04 PUSH_VAR_VAL 0x400
0x0077: 00 09 68    ALU_OP      0x68
0x007a: 00          UNKNOWN
0x007b: 00 05       STORE
0x007d: 00 01 00 0b PUSH_VAR_VAL 0xb00
0x0081: 00          UNKNOWN
0x0082: 1b          UNKNOWN
0x0083: 00 01 01 03 PUSH_VAR_VAL 0x301
0x0087: 00 06 00 01 PUSH_CONST  0x100
0x008b: 00 05       STORE
0x008d: 00 01 00 0a PUSH_VAR_VAL 0xa00
0x0091: 00          UNKNOWN
0x0092: 1e          UNKNOWN
0x0093: 00 01 01 04 PUSH_VAR_VAL 0x401
0x0097: 00 06 00 01 PUSH_CONST  0x100
0x009b: 00 05       STORE
0x009d: 00 01 00 0e PUSH_VAR_VAL 0xe00
0x00a1: 00          UNKNOWN
0x00a2: 00          UNKNOWN
0x00a3: 00 05       STORE
## inpainit (function, offset 0x00b5, size 7)
0x00b5: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x00b9: 00          UNKNOWN
0x00ba: 00 05       STORE
## inpaexit (function, offset 0x00cc, size 7)
0x00cc: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x00d0: 00          UNKNOWN
0x00d1: 00 05       STORE
## __inpa_startup__ (function, offset 0x00eb, size 11)
0x00eb: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00ef: 00          UNKNOWN
0x00f0: 00          UNKNOWN
0x00f1: 0c 80 02 00 CALL_USER   0x02
0x00f5: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x010f, size 11)
0x010f: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x0113: 00          UNKNOWN
0x0114: 00          UNKNOWN
0x0115: 0c 80 03 00 CALL_USER   0x03
0x0119: 11          UNKNOWN
