
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T13_NESTED_LOOPS.ipo" "--raw"

=== Global Variables ===
[0] offset=0x0151 type=int
[1] offset=0x0151 type=string

=== Constants ===
[0] offset=0x0174 type=string value="inpa.h"
[1] offset=0x017c type=int    value=0
[2] offset=0x017f type=int    value=0
[3] offset=0x0182 type=int    value=3
[4] offset=0x0185 type=int    value=0
[5] offset=0x0188 type=int    value=2
[6] offset=0x018b type=int    value=1
[7] offset=0x018e type=int    value=1

## T13_nested_loops (function, offset 0x0029, size 167)
0x0029: 29          UNKNOWN
0x002a: 00          UNKNOWN
0x002b: 08 51 00 00 FUNC_PROLOGUE
0x002f: 08 51 00 00 FUNC_PROLOGUE
0x0033: 01 01 01 00 PUSH_VAR_ADDR local[1]
0x0037: 06          UNKNOWN
0x0038: 00 01 00 05 PUSH_VAR_VAL 0x500
0x003c: 00 01 00 01 PUSH_VAR_VAL local[0]
0x0040: 01          UNKNOWN
0x0041: 02          UNKNOWN
0x0042: 00 06 02 00 PUSH_CONST  2 (0)
0x0046: 00 05       STORE
0x0048: 00 01 00 01 PUSH_VAR_VAL local[0]
0x004c: 02          UNKNOWN
0x004d: 00          UNKNOWN
0x004e: 00 01 01 03 PUSH_VAR_VAL 0x301
0x0052: 00 09 64    ALU_OP      0x64
0x0055: 00          UNKNOWN
0x0056: 00 05       STORE
0x0058: 00 01 00 0b PUSH_VAR_VAL 0xb00
0x005c: 00          UNKNOWN
0x005d: 28          UNKNOWN
0x005e: 00 01 01 04 PUSH_VAR_VAL 0x401
0x0062: 00 06 02 01 PUSH_CONST  0x102
0x0066: 00 05       STORE
0x0068: 00 01 00 01 PUSH_VAR_VAL local[0]
0x006c: 02          UNKNOWN
0x006d: 01          UNKNOWN
0x006e: 00 01 01 05 PUSH_VAR_VAL 0x501
0x0072: 00 09 64    ALU_OP      0x64
0x0075: 00          UNKNOWN
0x0076: 00 05       STORE
0x0078: 00 01 00 0b PUSH_VAR_VAL 0xb00
0x007c: 00          UNKNOWN
0x007d: 22          LINE
0x007e: 00 01 00 01 PUSH_VAR_VAL local[0]
0x0082: 00 01 02 00 PUSH_VAR_VAL global[2]
0x0086: 00 09 60    ALU_OP      0x60
0x0089: 00          UNKNOWN
0x008a: 00 01 02 01 PUSH_VAR_VAL local[2]
0x008e: 00 09 60    ALU_OP      0x60
0x0091: 00          UNKNOWN
0x0092: 00 06 00 01 PUSH_CONST  0x100
0x0096: 00 05       STORE
0x0098: 00 01 00 01 PUSH_VAR_VAL local[0]
0x009c: 02          UNKNOWN
0x009d: 01          UNKNOWN
0x009e: 00 01 01 06 PUSH_VAR_VAL 0x601
0x00a2: 00 09 60    ALU_OP      0x60
0x00a5: 00          UNKNOWN
0x00a6: 00 06 02 01 PUSH_CONST  0x102
0x00aa: 00 05       STORE
0x00ac: 00 01 00 0a PUSH_VAR_VAL 0xa00
0x00b0: 00          UNKNOWN
0x00b1: 10          UNKNOWN
0x00b2: 00 01 02 00 PUSH_VAR_VAL global[2]
0x00b6: 00 01 01 07 PUSH_VAR_VAL 0x701
0x00ba: 00 09 60    ALU_OP      0x60
0x00bd: 00          UNKNOWN
0x00be: 00 06 02 00 PUSH_CONST  2 (0)
0x00c2: 00 05       STORE
0x00c4: 00 01 00 0a PUSH_VAR_VAL 0xa00
0x00c8: 00          UNKNOWN
0x00c9: 08          UNKNOWN
0x00ca: 00 0e 00 00 JMP         0x00
0x00ce: 00 05       STORE
## inpainit (function, offset 0x00e0, size 7)
0x00e0: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x00e4: 00          UNKNOWN
0x00e5: 00 05       STORE
## inpaexit (function, offset 0x00f7, size 7)
0x00f7: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x00fb: 00          UNKNOWN
0x00fc: 00 05       STORE
## __inpa_startup__ (function, offset 0x0116, size 11)
0x0116: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x011a: 00          UNKNOWN
0x011b: 00          UNKNOWN
0x011c: 0c 80 02 00 CALL_USER   0x02
0x0120: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x013a, size 11)
0x013a: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x013e: 00          UNKNOWN
0x013f: 00          UNKNOWN
0x0140: 0c 80 03 00 CALL_USER   0x03
0x0144: 11          UNKNOWN
