
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T20_SCREEN.ipo" "--raw"

=== Global Variables ===
[0] offset=0x00d1 type=string

=== Constants ===
[0] offset=0x00f1 type=real   value=6.930489147945989e+193

## s_t20 (screen, offset 0x001e, size 2)
0x001e: 00          UNKNOWN
0x001f: 00          UNKNOWN
## ! (function, offset 0x0029, size 23)
0x0029: 05          UNKNOWN
0x002a: 00          UNKNOWN
0x002b: 0f          UNKNOWN
0x002c: 00          UNKNOWN
0x002d: 00          UNKNOWN
0x002e: 00 01 01 01 PUSH_VAR_VAL local[1]
0x0032: 00 01 01 02 PUSH_VAR_VAL param[1]
0x0036: 00 01 01 03 PUSH_VAR_VAL 0x301
0x003a: 00          UNKNOWN
0x003b: 0c 81 48 00 CALL_API    text (0x48)
0x003f: 05          UNKNOWN
## inpainit (function, offset 0x0050, size 23)
0x0050: 05          UNKNOWN
0x0051: 00          UNKNOWN
0x0052: 0f          UNKNOWN
0x0053: 00          UNKNOWN
0x0054: 00          UNKNOWN
0x0055: 00          UNKNOWN
0x0056: 02 40 00 00 PUSH_UI_HANDLE 0x40
0x005a: 01 01 04 00 PUSH_VAR_ADDR local[4]
0x005e: 0c 81 04 00 CALL_API    setscreen (0x04)
0x0062: 0e          UNKNOWN
0x0063: 00          UNKNOWN
0x0064: 00          UNKNOWN
0x0065: 00 05       STORE
## inpaexit (function, offset 0x0077, size 7)
0x0077: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x007b: 00          UNKNOWN
0x007c: 00 05       STORE
## __inpa_startup__ (function, offset 0x0096, size 11)
0x0096: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x009a: 00          UNKNOWN
0x009b: 00          UNKNOWN
0x009c: 0c 80 02 00 CALL_USER   0x02
0x00a0: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x00ba, size 11)
0x00ba: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00be: 00          UNKNOWN
0x00bf: 00          UNKNOWN
0x00c0: 0c 80 03 00 CALL_USER   0x03
0x00c4: 11          UNKNOWN
