
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T21_MENU.ipo" "--raw"

=== Global Variables ===
[0] offset=0x00cf type=string

=== Constants ===
[0] offset=0x00ef type=long   value=1852376576

## m_t21 (menu, offset 0x001e, size 36)
0x001e: 03          UNKNOWN
0x001f: 00          UNKNOWN
0x0020: 0f          UNKNOWN
0x0021: 00          UNKNOWN
0x0022: 00          UNKNOWN
0x0023: 00 01 01 01 PUSH_VAR_VAL local[1]
0x0027: 00          UNKNOWN
0x0028: 0c 81 00 00 CALL_API    setmenutitle (0x00)
0x002c: 24          ITEM
0x002d: 0a          UNKNOWN
0x002e: 00          UNKNOWN
0x002f: 00 01 00 44 PUSH_VAR_VAL 0x4400
0x0033: 6f          UNKNOWN
0x0034: 0a          UNKNOWN
0x0035: 0a          UNKNOWN
0x0036: 00          UNKNOWN
0x0037: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x003b: 00          UNKNOWN
0x003c: 00          UNKNOWN
0x003d: 0c 81 0c 00 CALL_API    exit (0x0c)
0x0041: 05          UNKNOWN
## inpainit (function, offset 0x0052, size 19)
0x0052: 04          UNKNOWN
0x0053: 00          UNKNOWN
0x0054: 0f          UNKNOWN
0x0055: 00          UNKNOWN
0x0056: 00          UNKNOWN
0x0057: 00          UNKNOWN
0x0058: 02 41 00 00 PUSH_UI_HANDLE 0x41
0x005c: 0c 81 01 00 CALL_API    setmenu (0x01)
0x0060: 0e          UNKNOWN
0x0061: 00          UNKNOWN
0x0062: 00          UNKNOWN
0x0063: 00 05       STORE
## inpaexit (function, offset 0x0075, size 7)
0x0075: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x0079: 00          UNKNOWN
0x007a: 00 05       STORE
## __inpa_startup__ (function, offset 0x0094, size 11)
0x0094: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x0098: 00          UNKNOWN
0x0099: 00          UNKNOWN
0x009a: 0c 80 02 00 CALL_USER   0x02
0x009e: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x00b8, size 11)
0x00b8: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00bc: 00          UNKNOWN
0x00bd: 00          UNKNOWN
0x00be: 0c 80 03 00 CALL_USER   0x03
0x00c2: 11          UNKNOWN
