
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T22_STATE_MACHINE.ipo" "--raw"

=== Global Variables ===
[0] offset=0x00f5 type=string

=== Constants ===
[0] offset=0x0115 type=bool   value=false
[1] offset=0x0117 type=string value="inpa.h"

## sm_t22 (statemachine, offset 0x001f, size 18)
0x001f: 04          UNKNOWN
0x0020: 00          UNKNOWN
0x0021: 0f          UNKNOWN
0x0022: 00          UNKNOWN
0x0023: 00          UNKNOWN
0x0024: 00          UNKNOWN
0x0025: 0f          UNKNOWN
0x0026: 00          UNKNOWN
0x0027: 00          UNKNOWN
0x0028: 00          UNKNOWN
0x0029: 02 43 00 00 PUSH_UI_HANDLE 0x43
0x002d: 0c 81 06 00 CALL_API    setstate (0x06)
## %s_idle (function, offset 0x0040, size 14)
0x0040: 03          UNKNOWN
0x0041: 00          UNKNOWN
0x0042: 0f          UNKNOWN
0x0043: 00          UNKNOWN
0x0044: 00          UNKNOWN
0x0045: 00          UNKNOWN
0x0046: 02 43 01 00 PUSH_UI_HANDLE 0x143
0x004a: 0c 81 06 00 CALL_API    setstate (0x06)
## %s_done (function, offset 0x005d, size 11)
0x005d: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x0061: 00          UNKNOWN
0x0062: 00          UNKNOWN
0x0063: 0c 81 14 00 CALL_API    stop (0x14)
0x0067: 05          UNKNOWN
## inpainit (function, offset 0x0078, size 19)
0x0078: 04          UNKNOWN
0x0079: 00          UNKNOWN
0x007a: 0f          UNKNOWN
0x007b: 00          UNKNOWN
0x007c: 00          UNKNOWN
0x007d: 00          UNKNOWN
0x007e: 02 42 00 00 PUSH_UI_HANDLE 0x42
0x0082: 0c 81 05 00 CALL_API    setstatemachine (0x05)
0x0086: 0e          UNKNOWN
0x0087: 00          UNKNOWN
0x0088: 00          UNKNOWN
0x0089: 00 05       STORE
## inpaexit (function, offset 0x009b, size 7)
0x009b: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x009f: 00          UNKNOWN
0x00a0: 00 05       STORE
## __inpa_startup__ (function, offset 0x00ba, size 11)
0x00ba: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00be: 00          UNKNOWN
0x00bf: 00          UNKNOWN
0x00c0: 0c 80 02 00 CALL_USER   0x02
0x00c4: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x00de, size 11)
0x00de: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00e2: 00          UNKNOWN
0x00e3: 00          UNKNOWN
0x00e4: 0c 80 03 00 CALL_USER   0x03
0x00e8: 11          UNKNOWN
