
> inpax@0.0.0 cli /Users/emdzej/.openclaw/workspace/inpax
> node packages/cli/dist/index.js "disasm" "tests/ipo/T23_MULTI_CALLS.ipo" "--raw"

=== Global Variables ===
[0] offset=0x00f5 type=int
[1] offset=0x00f5 type=string

=== Constants ===
[0] offset=0x0116 type=int    value=0
[1] offset=0x0118 type=string value="inpa.h"
[2] offset=0x0120 type=int    value=123

## func_c (function, offset 0x001f, size 19)
0x001f: 04          UNKNOWN
0x0020: 00 01 01 01 PUSH_VAR_VAL local[1]
0x0024: 00 06 00 01 PUSH_CONST  0x100
0x0028: 00 05       STORE
0x002a: 00 01 00 0e PUSH_VAR_VAL 0xe00
0x002e: 00          UNKNOWN
0x002f: 00          UNKNOWN
0x0030: 00 05       STORE
## func_b (function, offset 0x0040, size 15)
0x0040: 03          UNKNOWN
0x0041: 00          UNKNOWN
0x0042: 0f          UNKNOWN
0x0043: 00          UNKNOWN
0x0044: 00          UNKNOWN
0x0045: 00          UNKNOWN
0x0046: 0c 80 04 00 CALL_USER   0x04
0x004a: 0e          UNKNOWN
0x004b: 00          UNKNOWN
0x004c: 00          UNKNOWN
0x004d: 00 05       STORE
## func_a (function, offset 0x005d, size 15)
0x005d: 03          UNKNOWN
0x005e: 00          UNKNOWN
0x005f: 0f          UNKNOWN
0x0060: 00          UNKNOWN
0x0061: 00          UNKNOWN
0x0062: 00          UNKNOWN
0x0063: 0c 80 05 00 CALL_USER   0x05
0x0067: 0e          UNKNOWN
0x0068: 00          UNKNOWN
0x0069: 00          UNKNOWN
0x006a: 00 05       STORE
## inpainit (function, offset 0x007c, size 15)
0x007c: 03          UNKNOWN
0x007d: 00          UNKNOWN
0x007e: 0f          UNKNOWN
0x007f: 00          UNKNOWN
0x0080: 00          UNKNOWN
0x0081: 00          UNKNOWN
0x0082: 0c 80 06 00 CALL_USER   0x06
0x0086: 0e          UNKNOWN
0x0087: 00          UNKNOWN
0x0088: 00          UNKNOWN
0x0089: 00 05       STORE
## inpaexit (function, offset 0x009b, size 7)
0x009b: 01 00 0e 00 PUSH_VAR_ADDR global[14]
0x009f: 00          UNKNOWN
0x00a0: 00 05       STORE
## __inpa_startup__ (function, offset 0x00ba, size 11)
0x00ba: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00be: 00          UNKNOWN
0x00bf: 00          UNKNOWN
0x00c0: 0c 80 02 00 CALL_USER   0x02
0x00c4: 05          UNKNOWN
## __inpa_shutdown__ (function, offset 0x00de, size 11)
0x00de: 02 00 0f 00 PUSH_UI_HANDLE 0xf00
0x00e2: 00          UNKNOWN
0x00e3: 00          UNKNOWN
0x00e4: 0c 80 03 00 CALL_USER   0x03
0x00e8: 11          UNKNOWN
